kind: Deployment
apiVersion: apps/v1
metadata:
   name: mrdevopss
spec:
   replicas: 2
   selector:      # tells the controller which pods to watch/belong to
    matchLabels:
     app: mrdevopss
   template:
      metadata:
        labels:
          app: mrdevopss
      spec:
       containers:
        - name: cloudknowledges
          image: taigadoc/pipeline-demo
          imagePullPolicy: Always
          ports:
          - containerPort: 80
